[gd_scene load_steps=2 format=3 uid="uid://ben4cmrvpcyoq"]

[ext_resource type="Texture2D" uid="uid://dv5xgrqsismt5" path="res://Background.jpg" id="1_q31bn"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1000, 500)
scale = Vector2(6.541, 5)
texture = ExtResource("1_q31bn")
