[gd_scene load_steps=2 format=3 uid="uid://0eueqr7ebu33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oheu"]
bg_color = Color(0.916946, 0.74276, 3.85046e-07, 1)

[node name="Stat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.973148
anchor_right = 0.177604
anchor_bottom = 1.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_3oheu")
value = 50.0
metadata/_edit_use_anchors_ = true
