[gd_scene load_steps=4 format=3 uid="uid://c800p0d38hstp"]

[ext_resource type="Texture2D" uid="uid://bv7cy720gbuch" path="res://buildings/EscapeHatch/EscapePod.png" id="1_48mlj"]
[ext_resource type="PackedScene" uid="uid://2hlquvfwmpoc" path="res://entities/Interact.tscn" id="1_opmwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_img5k"]
size = Vector2(1.7, 1.5)

[node name="EscapeHatch" type="Node2D"]

[node name="InteractArea" parent="." instance=ExtResource("1_opmwn")]
scale = Vector2(-1.35315, 1.19435)
interact_label = "E"
interact_type = "EndGame"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.0686, 1.0763)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -1.5)
scale = Vector2(1, 1.04688)
texture = ExtResource("1_48mlj")
offset = Vector2(-0.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -3.14159
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_img5k")
one_way_collision_margin = 0.0
